{
    "files.associations": {
        "*.ejs": "html",
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "prettier.trailingComma": "all",
    "prettier.bracketSpacing": false
}